# platform

platform-core/: pom.xml
platform-core/src/main/java/org/platform/core/a/test/: FileDataDto.java  HttpReqTest.java  HttpRespTest.java  TCustRegInfo.java  TestInput.java  TestOutput.java  TestService.java
platform-core/src/main/java/org/platform/core/action/: Action.java  ActionConfigurable.java  JdbcAction.java
platform-core/src/main/java/org/platform/core/action/cache/: RedisCacheAction.java
platform-core/src/main/java/org/platform/core/action/crypto/: DesCryptoAction.java
platform-core/src/main/java/org/platform/core/action/enums/: CacheType.java  CryptoType.java  FileOpType.java  FileType.java  FtpType.java  JdbcOpType.java
platform-core/src/main/java/org/platform/core/action/file/: ReadFileDataAction.java
platform-core/src/main/java/org/platform/core/action/ftp/: FtpFileAction.java
platform-core/src/main/java/org/platform/core/action/http/: HttpCommAction.java
platform-core/src/main/java/org/platform/core/action/jdbc/: JdbcAction.java  JdbcEntityBatchOperAction.java  JdbcEntityPageQueryAction.java  JdbcEntityQueryAction.java  JdbcEntitySingleOperAction.java  JdbcGenSequenceAction.java  JdbcSqlOperAction.java  JdbcSqlPageQueryAction.java  JdbcSqlQueryAction.java
platform-core/src/main/java/org/platform/core/annotation/action/: CacheAction.java  CryptoAction.java  FileDataOperAction.java  FtpAction.java  HttpAction.java  JdbcEntityAction.java  JdbcGenSeqNoAction.java  JdbcSqlAction.java
platform-core/src/main/java/org/platform/core/annotation/entity/: PK.java  Table.java
platform-core/src/main/java/org/platform/core/annotation/service/: PFService.java
platform-core/src/main/java/org/platform/core/annotation/util/: AnnotationExtUtils.java
platform-core/src/main/java/org/platform/core/base/dto/: Input.java  InputHeader.java  Output.java  OutputHeader.java  RequestObject.java  ResponseObject.java
platform-core/src/main/java/org/platform/core/base/entity/: BaseEntity.java  Entity.java
platform-core/src/main/java/org/platform/core/base/service/: ApiService.java  ScheduledService.java  Service.java  ServiceInfo.java  SystemService.java
platform-core/src/main/java/org/platform/core/cache/: CacheRegister.java  RedisCacheConfig.java
platform-core/src/main/java/org/platform/core/cache/annotation/: CacheEvict.java  CachePut.java  Cacheable.java
platform-core/src/main/java/org/platform/core/cache/aspect/: CacheAspect.java
platform-core/src/main/java/org/platform/core/cache/redis/: ErrorCache.java
platform-core/src/main/java/org/platform/core/cache/register/: ActionConfigCacheRegister.java  EntityCacheRegister.java
platform-core/src/main/java/org/platform/core/config/: PlatformConfig.java
platform-core/src/main/java/org/platform/core/constant/: Constant.java  ErrorConstant.java
platform-core/src/main/java/org/platform/core/context/: ServiceContext.java
platform-core/src/main/java/org/platform/core/controller/: ServiceController.java
platform-core/src/main/java/org/platform/core/error/enums/: ErrorCode.java  init_sys_error.sql
platform-core/src/main/java/org/platform/core/error/exception/: ExceptionBuilder.java  PFException.java
platform-core/src/main/java/org/platform/core/formatter/: Formatter.java
platform-core/src/main/java/org/platform/core/formatter/json/: JSONFormatter.java
platform-core/src/main/java/org/platform/core/formatter/xml/: XMLFormatter.java
platform-core/src/main/java/org/platform/core/initializer/: PlatformInitializer.java
platform-core/src/main/java/org/platform/core/initializer/bean/: CacheRegisterInitializer.java  ErrorInfoInitializer.java  ServiceInitializer.java
platform-core/src/main/java/org/platform/core/initializer/register/: ActionConfigRegister.java  ActionProcessRegister.java  EntityRegister.java
platform-core/src/main/java/org/platform/core/jdbc/builder/: JdbcSqlBuilder.java
platform-core/src/main/java/org/platform/core/jdbc/context/: JdbcSqlContext.java
platform-core/src/main/java/org/platform/core/jdbc/mapper/: BeanPropertyColumnMapper.java
platform-core/src/main/java/org/platform/core/jdbc/page/: PageParams.java
platform-core/src/main/java/org/platform/core/jdbc/transaction/: TransactionManager.java
platform-core/src/main/java/org/platform/core/messagesource/: MessageSourceConfig.java  MessageSourceRegistration.java
platform-core/src/main/java/org/platform/core/parser/: ServiceInputParser.java
platform-core/src/main/java/org/platform/core/schedule/: CronSchedule.java  SimpleSchedule.java
platform-core/src/main/java/org/platform/core/strategy/: NamedColumnStrategy.java
platform-core/src/main/java/org/platform/core/utils/: ActionAnnotationUtils.java  BeanUtils.java  GenericUtils.java  MapperUtils.java  MessageUtils.java
platform-core/src/main/java/org/platform/core/validator/: BeanValidator.java
platform-core/src/test/java/org/platform/core/: PlatformApplication.java
platform-core/src/test/resources/: application-junit.properties  application.properties  logback.xml  quartz.properties
platform-core/src/test/resources/mock/http/response/: test001.json  test001.xml
platform-parent/: pom.xml
(+42 files in other folders)
